# vim: ft=sh ts=8

if [ "$UID" -ne 0 ] && [ -z "$SSH_AGENT_PID" ] && [ -z "$SSH_CLIENT" ];then
	echo "[bashrc]: ssh-agent"
	ssh-agent $SHELL
fi

_ls='ls'
_tree='tree'
_fzf_prefix='/usr/share/fzf'
_fzf_color="1793d1"

OS=$(uname -s)
case $OS in
	FreeBSD)	lscolor='-G'
			alias sizer='du -h -d 1 .'
			;;
	Linux)		lscolor='--color=auto'
			alias sizer='du -h --max-depth 1 . | sort -h'
			;;
	OpenBSD)	_ls='colorls'
			lscolor="-G"
			_tree='colortree'
			;;
esac

# Display the git branch in prompt, if we're in a git repo. This is referenced
# below in the PS1 definition.
function gitbranch() {
	br=$( git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' )
	if [ -n "$br" ];then
		echo -e ":[ $br ]"
	fi
}

# Variables
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less -R'
export PS1='\u@\h:[\w]$(gitbranch):\$ '
export PS2='→  '
export LANG='en_US.UTF-8'
export MYSQL_PS1='(mysql) \u@\h:[ \d ]:% '

# History
export HISTCONTROL=ignoredups
shopt -s histappend
shopt -s cmdhist
export HISTIGNORE='ls:l:ll:gls:ghls:rls:lsz:lst:clear:c:exit:e'
export HISTSIZE=1000000

# fzf
if [ -d "$_fzf_prefix" ]; then
	. $_fzf_prefix/completion.bash
	. $_fzf_prefix/key-bindings.bash
	export FZF_DEFAULT_OPTS="--info inline --color 'fg:#cccccc,fg+:#$_fzf_color,bg:#202020,preview-bg:#131313,border:#$_fzf_color,preview-fg:#cccccc' --border=rounded --no-mouse"
fi

# Aliases
alias l="clear;$_ls -F $lscolor;echo"
alias ll="clear;$_ls -AF $lscolor;echo"
alias gls="clear;$_ls -lhF $lscolor;echo"
alias ghls="clear;$_ls -AlhF $lscolor;echo"
alias rls="$_ls -lhF $lscolor"
alias lsz="$_ls -AlhFSr $lscolor"
alias lst="$_ls -AlhFtr $lscolor"
alias c='clear'
alias e='exit'
alias tree="$_tree -ACF"
alias term_reset='reset;stty erase '
alias unixtime='date "+%s"'
alias isotime='date -u "+%Y-%m-%dT%H:%M:%SZ"'
alias isolocaltime='date "+%Y-%m-%dT%H:%M:%S%z"'

# Binaries installed by go
if [ -z "$PATH_CONFIG_GO" ] && [ -d $HOME/go/bin ]; then
	export PATH=$HOME/go/bin:$PATH
	export PATH_CONFIG_GO=1
fi

# Binaries installed by cargo
if [ -z "$PATH_CONFIG_CARGO" ] && [ -d $HOME/.cargo/bin ]; then
	export PATH=$HOME/.cargo/bin:$PATH
	export PATH_CONFIG_CARGO=1
fi

# User's home directory bin
if [ -z "$PATH_CONFIG_HOME" ] && [ -d $HOME/bin ]; then
	export PATH=$HOME/bin:$PATH
	export PATH_CONFIG_HOME=1
fi

# scrrr
if [ -f /usr/local/share/srcrr/srcrr.bash ]; then
	. /usr/local/share/srcrr/srcrr.bash
fi

# Load local global config if exists ( $ETC/bash.colvin.local )
if [ -n "$BASH_SOURCE" ] && [ -f "$BASH_SOURCE.local" ]; then
	. $BASH_SOURCE.local
fi

# Load local user config if exists
if [ -e $HOME/.bashrc.local ]; then
	. $HOME/.bashrc.local
fi

colvinrc="HELL YEAH"
