colvinrc=1

if [ "$UID" -ne 0 ] && [ -z "$SSH_AGENT_PID" ] && [ -z "$SSH_CLIENT" ];then
	echo "[bashrc]: ssh-agent"
	ssh-agent $SHELL
fi

OS=$(uname -s)
case $OS in
	FreeBSD)	lscolor='-G'
			;;
	Linux)		lscolor='--color=auto'
			;;
	OpenBSD)	alias ls='colorls'
			lscolor="-G"
			alias tree='colortree'
			;;
esac

## display git branch in prompt
function gitbranch() {
	br=$( git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' )
	if [ -n "$br" ];then
		echo -e ":[ $br ]"
	fi
}

## vars
export EDITOR='vim'
export VISUAL='vim'
export PS1='\u@\h:[\w]$(gitbranch):\$ '
export PS2='o '
export NTFS3G='noauto,uid=1001,gid=1001,dmask=027,fmask=137'
export MYSQL_PS1='(mysql) \u@\h:[ \d ]:% '

## aliases
alias l="clear;ls -F $lscolor;echo"
alias ll="clear;ls -AF $lscolor;echo"
alias gls="clear;ls -lhF $lscolor;echo"
alias ghls="clear;ls -AlhF $lscolor;echo"
alias c='clear'
alias e='exit'
alias tree='tree -AC'

## virtualenv
export VENV="/usr/local/venv"

function venv() {
	if [ -z "$1" ]; then
		if [ -d .venv ] && [ -f .venv/bin/activate ];then
			. .venv/bin/activate
			return
		elif [ -f venv ];then
			. venv
			return
		fi
		echo "venv: no environment given, no .venv/bin/activate or venv"
		return
	fi
	if [ ! -f $VENV/"$1"/bin/activate ];then
		echo "venv: not a virtualenv: $VENV/$1"
		return
	fi
	. $VENV/"$1"/bin/activate
}

function _venv() {
	unset _venv_words
	for i in $(cd $VENV && ls); do
		_venv_words+="$i "
	done
	COMPREPLY+=( $( compgen -W "$_venv_words" "${COMP_WORDS[1]}" ) )
}

complete -F _venv venv

function title() {
	if [ -n "$DISPLAY" ]; then
		## assume i3
		i3-msg title_format "$1" >/dev/null
	else
		echo -ne "\033]0;$1\007"
	fi
}

function title_parent() {
	if [ -n "$DISPLAY" ]; then
		## assume i3
		i3-msg focus parent, title_format "$1", focus child >/dev/null
	fi
}

function find_symbol() {
	s="$1"
	grep -r "$s" * | grep -v 'Binary file' | cut -d':' -f1 | sort -u
}

## load local global config if exists
test -n "$BASH_SOURCE" && test -f "$BASH_SOURCE.local" && . $BASH_SOURCE.local

## load local user config if exists
test -e $HOME/.bashrc.local && . $HOME/.bashrc.local

# vim: ft=sh ts=8
