colvinrc=1

if [ "$UID" -ne 0 ] && [ -z "$SSH_AGENT_PID" ] && [ -z "$SSH_CLIENT" ];then
	echo "[bashrc]: ssh-agent"
	ssh-agent $SHELL
fi

OS=$(uname -s)
case $OS in
	FreeBSD)	lscolor='-G'
			;;
	Linux)		lscolor='--color=auto'
			;;
	OpenBSD)	alias ls='colorls'
			lscolor="-G"
			alias tree='colortree'
			;;
esac

## display git branch in prompt
function gitbranch() {
	br=$( git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' )
	if [ -n "$br" ];then
		echo -e ":[ $br ]"
	fi
}

## vars
export EDITOR='vim'
export VISUAL='vim'
export PS1='\u@\h:[\w]$(gitbranch):\$ '
export PS2='o '
export NTFS3G='noauto,uid=1001,gid=1001,dmask=027,fmask=137'
export MYSQL_PS1='(mysql) \u@\h:[\d]:% '

## aliases
alias l="clear;ls -F $lscolor;echo"
alias ll="clear;ls -AF $lscolor;echo"
alias gls="clear;ls -lhF $lscolor;echo"
alias ghls="clear;ls -AlhF $lscolor;echo"
alias c='clear'
alias e='exit'
alias tree='tree -AC'

## virtualenv
export VENV="/usr/local/venv"

function venv() {
	if [ ! -f $VENV/"$1"/bin/activate ];then
		echo "venv: not a virtualenv: $VENV/$1"
		return
	fi
	. $VENV/"$1"/bin/activate
}

function _venv() {
	unset _venv_words
	for i in $(cd $VENV && ls); do
		_venv_words+="$i "
	done
	COMPREPLY+=( $( compgen -W "$_venv_words" "${COMP_WORDS[1]}" ) )
}

complete -F _venv venv

# vim: ft=sh ts=8
